機械学習特論　第10回課題

工学研究科　物質・化学系専攻　化学工学分野
M1 2200105090 西﨑稜平


機械学習の重要な概念に精度(クラスCと判別した中で実際にCだった割合)と再現率(クラスCの中で実際にCと判別された割合)とF値(精度と再現率の調和平均)がある。なぜF値が調和平均なのか考察せよ。

そもそもF値とは、ある診断がどれほど正しい結果をもたらすかを数値としてみるために定義されたものである。言うまでもなく実際の診断では精度、再現率共に高いものがよいとされるため、F値は双方の値が大きい時にのみ大きい値をとる必要がある。
　一方、複数の数値を均すために用いる平均は、主なもので例えば相加平均、相乗平均、加重平均、調和平均のような4つがある。まず加重平均であるが、二つのデータの加重平均の場合、どちらかのデータの比重を重くするだけで、精度、再現率共に高いものがよいというF値の目的を果たさない。例えば、精度0.9、再現率0.1のF値を加重平均で定義する場合を考える。この場合、精度に0.8、再現率に0.2の比重をかけたとすると、F値は0.74となりさほど悪くないようにも感じる。しかし実際は再現率が0.1となっており、あまり良いとは言えない。すなわち、加重平均を用いることは適切とは言えない。
続いて、その他の3つの平均値(相加平均、相乗平均、調和平均)を考える。以下の表1は、データ1を固定値1としたときに、データ2の値に対して相加平均、相乗平均、調和平均を求めた結果である。

　　　　表1　相加平均、相乗平均、調和平均
データ1	データ2	　相加平均	  相乗平均	  調和平均
1     	0.1	　     0.55	　　0.316228	  0.181818
1     	0.2	　     0.6	　　　0.447214	   0.333333
1	      0.3	　     0.65	　　0.547723	  0.461538
1     	0.4	　     0.7	　　　0.632456	   0.571429
1     	0.5	　     0.75	　　0.707107	  0.666667
1	      0.6	　     0.8	　　　0.774597	   0.75
1	      0.7	　     0.85	　　0.83666	　  0.823529
1     	0.8	     　0.9	　　　0.894427	   0.888889
1     	0.9	　     0.95	　　0.948683	  0.947368
1     	1	　       1	　　　　1	　　　　   1


表1の通り、データ2の値が大きくなるとどの平均値にもさほど値の差はないため、この部分を見る限りでは度の平均値を用いても問題ないように思える。しかし、データ2が小さい場合には3つの平均値にはかなりの差が出ている。この3つのうち精度、再現率共に高いものがよいというF値の目的に合うものは、データ2が小さいことによる影響を最も受け、最も値が小さくなっている調和平均ということになる。
　以上のように、精度、再現率双方の値が高くなって初めてその値が高くなる調和平均が、F値を定義するにあたり最適だといえる。
